# TestRESTful

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationConfig.java  MainRest.java  RestExample.java
src/main/java/dao/: DBManagerMySQL.java  package-info.java
src/main/java/entities/: Field.java  package-info.java
src/main/java/service/: MainRest.java  RestExample.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/DAO/: DBManagerMySQLTest.java
